# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  # don't forget to tell on which port this server listens
  listen 80;

  # listen on the www host
  server_name www.status.local;

  access_log /var/log/nginx/status/www-access.log;
  error_log /var/log/nginx/status/www-error.log;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://status.local$request_uri;
}

server {
  #listen 80 deferred; # for Linux
  #listen 80 accept_filter=httpready; # for FreeBSD
  listen 80;

  server_name status.local;

  # Path for static files
  root /var/www/status/static;

  # Specify a charset
  charset utf-8;

  # Custom error page
  error_page 404 /404.html;
  error_page 502 /500.html;

  location /favicon.ico {
    root /var/www/status/static;
  }

  location ~ ^/static/admin/ {
    root /home/ubuntu/.virtualenvs/status/lib/python2.7/site-packages/django/contrib/admin;
  }

  location ~ ^/static/debug_toolbar/ {
    root /home/ubuntu/.virtualenvs/status/lib/python2.7/site-packages/debug_toolbar;
  }

  location ~ ^/static/ {
    root /var/www/status;
  }

  # Django development server
  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8000;
  }

  include conf/h5bp.conf;

  access_log /var/log/nginx/status/access.log;
  error_log /var/log/nginx/status/error.log;
}
