server {
  #listen 80 deferred; # for Linux
  #listen 80 accept_filter=httpready; # for FreeBSD
  listen 80;

  server_name status.example.com status.example.net;

  # Path for static files
  root /var/www/status/static;

  # Specify a charset
  charset utf-8;

  # Custom error page
  error_page 404 /404.html;
  error_page 502 /500.html;

  location /favicon.ico {
    root /var/www/status/static;
  }

  location ~ ^/static/admin/ {
    root /home/ubuntu/.virtualenvs/status/lib/python2.7/site-packages/django/contrib/admin;
  }

  location ~ ^/static/ {
    root /var/www/status;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:///run/uwsgi/app/status/socket;
  }

  include h5bp/basic.conf;

  access_log /var/log/nginx/status/access.log;
  error_log /var/log/nginx/status/error.log;
}
