www-data ALL=NOPASSWD: /bin/ln -s * /etc/nginx/sites-enabled/*
www-data ALL=NOPASSWD: /bin/ln -s * /etc/uwsgi/apps-enabled/*
www-data ALL=NOPASSWD: /bin/ln -s * /etc/logrotate.d/*
www-data ALL=NOPASSWD: /usr/bin/service nginx reload
www-data ALL=NOPASSWD: /usr/bin/service uwsgi reload
