{% load staticfiles %}<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    {% if not debug %}
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <link rel="dns-prefetch" href="//www.google-analytics.com">
    {% endif %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{% endblock %} - {{ brand_name }}</title>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <meta http-equiv="imagetoolbar" content="false">
    {% block extra_head %}{% endblock %}

    <!--[if lt IE 9]>
        <script src="{% static 'js/vendor/html5-3.6-respond-1.1.0.min.js' %}"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<div class="container">

    {% block content %}{% endblock %}

</div>

{% if debug %}
    <!--[if lt IE 9]>
        <script src="{% static 'js/vendor/jquery-1.10.2.js' %}"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="{% static 'js/vendor/jquery-2.0.3.js' %}"></script>
    <!--<![endif]-->
    <script src="{% static 'js/vendor/bootstrap.js' %}"></script>
{% else %}
    <!--[if lt IE 9]>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'site/js/vendor/jquery-1.10.2.min.js' %}"><\/script>')</script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'site/js/vendor/jquery-2.0.3.min.js' %}"><\/script>')</script>
    <!--<![endif]-->
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
{% endif %}

{% block scripts %}{% endblock %}

{% if not debug and GOOGLE_ANALYTICS_ID %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ GOOGLE_ANALYTICS_ID }}', '{{ request.get_host }}');
        ga('send', 'pageview');
    </script>
{% endif %}
</body>
</html>
